<!DOCTYPE html>
<html>
<head>
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9163686043256360"
     crossorigin="anonymous"></script>
<title>hướng dẫn thử nghiệm rơ le</title>
<style type="text/css">
*{
margin: 0px;
padding: 0px;
}

#Menu{
display: flex;
justify-content: space-between;
justify-items: center;
background-color:black;

}

#Content{

}
 BODY{
            background-image:url(https://img2.thuthuatphanmem.vn/uploads/2018/11/30/anh-nen-trang-dep_104324232.jpg);
          
            Font-family:tahoma;
            Font-size:16px;
        }
.box-scroll{
width: 1000px;
height: 1000px;
border: 1px solid #333;

overflow-y: scroll;
padding: 70px;
}
.main {
padding: 0px;
margin: 0px;
list-style: none;

display: flex;
}
.main li a{
text-decoration:none;
color: #f8f8f8;
display: block;
padding: 20px 30px;


}
.main li{
position: relative;

}
ul.sub-main {
position: absolute;
background-color: #131921;
padding: 15px 0px;
list-style: none;
width: 200px;
left: 0px;
display: none;
}
.main li:hover>ul.sub-main {
display: block;
}
ul.sub-main li a{
text-decoration:none;
color: #f8f8f8;

padding: 8px 15px;
border-bottom: 1px solid #434343;

line-height:40px;

}
ul.sub-main li: last-child a{

border: none;


}
ul.sub-main ul.sub-main{
left: 200px;
top: -15px;
}
ul.sub-main li:hover>a{
border-bottom:1px solid #6e6e6e;

}
.main li>a{
position: relative;

}
.main >li>a:before{
content: "";
height: 4px;
width: 0px;
background: #f00;
position: absolute;
bottom: 0px;
left: 0px;
transition: 0.25s cubic-bezier(0.075, 0.82, 0.165, 1);
}
.main >li:hover>a:before{
width: 100%;

}
</style>

</head>
<body>
<img src="" alt="">

<div id="Menu">
<ul class="main">
<li><a href="">Trang chủ</a></li>
<li><a href="">Thí nghiệm mạch nhị thứ</a></li>
<li><a href="">Thí nghiệm Rơ le</a>
<ul class="sub-main">
<li><a href="">ABB</a>
<ul class="sub-main">
<li><a href="">RED 670</a></li>
<li><a href="">REC 670</a></li>
<li><a href="">REF 615</a></li>
<li><a href="">RET 670</a></li>
</ul>
</li>
<li><a href="">GE</a></li>
<li><a href="">SCHNEIDER</a></li>
<li><a href="">SEL</a></li>
</ul>
</li>
<li><a href="">Thí nghiệm hệ thống AC-DC</a></li>
</ul>
</div>
<div class="box-scroll">
<div id="Content">
<P style="font-size:70px;color:BLACK;text-align:center;">CHUYÊN ĐỀ THÍ NGHIỆM HỆ THỐNG AC-DC</P>
<ol style="list-style-type:decimal">
        <li>Hệ thống phân phối AC</li>
<ol style="list-style-type:lower-alpha">
        <li>Tổng quan hệ thống AC</li>
<ol style="list-style-type:DISC">
        <li>Hệ thống AC TBA 110kV được cấp nguồn từ 2 nguồn độc lập : MBA TD 22/0,4kV của trạm ; Nguồn 3 pha 0,4kV từ lưới địa phương.</li>

        <li>Dàn thanh cái AC sẽ cấp nguồn cho : Động cơ AC của bộ OLTC ;tủ sạc Acquy ; hệ thống sấy, chiếu sáng cho các tủ ĐK-BV; Ổ cắm và chiếu sáng trong phòng vận hành.</li>

     <img src="1.jpg">
 </ol>
        <li>Các bước thí nghiệm</li>
<ol style="list-style-type:DISC">
        <li>Dò cáp ngầm 3pha từ MBA tự dùng (hoặc nguồn địa phương) đến đầu Aptomat tổng AC.</li>

        <li>Dò cáp cấp nguồn từ tủ phân phối AC đến các tủ, thiết bị đúng theo list cáp và sơ đồ nguyên lý, đảm bảo không có cáp thừa.</li>
        <li>Đo điện trở cách điện dàn thanh cái AC.</li>
        <li>Cấp nguồn tạm 3 pha từ lưới địa phương trong suốt quá trình thí nghiệm.</li>
        <li>Kiểm tra đủ điện áp AC giữa các pha trước Aptomat, đo thứ tự pha đạt.</li>
        <li>Cấp nguồn điều khiển cho tủ phân phối AC ( Được lấy từ đầu ra của tủ nạp).</li>
        <li>Thử nghiệm hệ thống mạch chỉ thị, đo lường.</li>
        <li>Thử nghiệm mạch liên động của sơ đồ.</li>
        <li>Thử nghiệm mạch điều khiển, bảo vệ.</li>
        <li>Cấp nguồn AC đến các tủ và thiết bị, kiểm tra đủ điện áp.</li>
        	
 </ol>
        <li>Các mạch cơ bản trong hệ thống AC</li>
<ol style="list-style-type:square">
        <li>Mạch đo lường</li>
<ol style="list-style-type:DISC">
        <li>Cấp nguồn cho các đồng hồ đo lường,bộ chuyển đổi.</li>
        <li>Cài đặt tỉ số biến cho phù hợp với TI,TU thực tế.</li>
        <li>Kiểm tra mạch dòng, mạch áp đấu nối đúng với bản vẽ thiết kế ( Đảm bảo mạch dòng không được hở mạch, mạch áp không được ngắn mạch)</li>
        <li>Dùng hợp bộ bơm dòng,áp Xem giá trị đo lường đúng với giá trị đã tính toán.</li>
        <li>Kiểm tra lại giá trị đo lường sau khi đóng tải.</li>
               	
 </ol>
<img src="2.png">
        <li>Mạch chỉ thị</li>
<ol style="list-style-type:DISC">
        <li>Cấp nguồn cho mạch chỉ thị.</li>
        <li>Kiểm tra đèn,trạng thái các trung gian hoạt động đúng với các tín hiệu đang giám sát.</li>
        <li>Tô màu phần mạch đã OK vào bản vẽ,tránh bỏ sót.</li>
               	
 </ol>
<img src="3.png">
        <li>Mạch liên động</li>
<ol style="list-style-type:DISC">
        <li>Thường sử dụng mạch liên động 2/3.</li>
        <li>Mạch Liên động cứng dùng để điều khiển tại chổ.</li>
        <li>Liên động mềm được cấu hình trong BCU theo sơ đồ Logic,dùng để điều khiển từ xa.</li>
<img src="4.png">
<img src="5.png">
<img src="6.png">
<img src="7.png">
<img src="8.png">
<img src="9.png">
        <li>Cấu hình BCU : INPUT,OUTPUT,Liên động đúng với thiết kế.</li>
        <li>Kiểm tra các tín hiệu INPUT,OUTPUT trên BCU.</li> 
	 </ol>
        
 </ol>
        <li>Mạch điều khiển</li>
          	Chế độ hoạt động
<ol style="list-style-type:DISC">
        <li>Bằng tay (Manual): </li>
	Khóa ở vị trí tại chổ,dùng liên động cứng (mềm)Thao tác đóng cắt bằng khóa(nút nhấn) trên tủ.
	Khóa ở vị trí từ xa,dùng liên động cứng + Liên động mềm (lập trình trong BCU) Thao tác đóng/cắt bằng nút nhấn trên BCU hoặc lệnh từ trung tâm.
        <li>Tự động (Auto) :</li>
	Hoạt động với LOGIC tự động chuyển đổi nguồn được cấu hình trên BCU
        <img src="10.png">            	
 </ol>

          Các bước thử nghiệm
<ol style="list-style-type:DISC">
        <li>Cấp nguồn cho mạch điều khiển tủ AC,kiểm tra đủ điện áp 220VDC.</li>
        <li>Thao tác điều khiển đóng/cắt các Aptomat tại tủ ,chế độ MANUAL Kiểm tra đối với 2 trường hợp  : liên động đạt và không đạt (liên động cứng).</li>
        <li>Thao tác điều khiển đóng/cắt các Aptomat tại BCU ,chế độ MANUAL Kiểm tra đối với 2 trường hợp  : liên động đạt và không đạt (liên động mềm).</li>
        <li>Thao tác điều khiển đóng/cắt các Aptomat từ trung tâm.</li>
        <li>Thử các tín hiệu bảo vệ đi cắt aptomat (thường là tín hiệu quá áp).</li>
        <li>Thử trường hợp tự động chuyển đổi nguồn : Khóa ở vị trí BCU và AUTO.Giả sử sơ đồ đang hoạt động với nguồn 1Khi mất nguồn 1,nguồn 2 đang tốt thì aptomat Q1 sẽ cắt ra và Q2 sẽ đóng lại.</li>
        
 </ol>     
        <li>Mạch bảo vệ</li>
<ol style="list-style-type:DISC">
        <li>Sử dụng rơ le kém áp F27 hoặc rơ le kém/quá áp tích hợp F27/59.Ngưỡng đặt 
± 10%Uđm.Lấy tiếp điểm đầu ra đưa vào BCU để cấu hình đi báo tín hiệu.
        </li>
        <li>	Sử dụng Rơ le trung gian AC 220Vac 
Giám sát nguồn 1 hoặc nguồn 2 OK Đưa vào BCU để cấu hình LOGIC.
</li>
    
        
 </ol>     
      <img src="11.png">  
<img src="12.png">         	
 </ol>
 </ol>
        <li>Hệ thống phân phối DC</li>
 </ol>
</ol>
</div>
</div>
</body>
</html>